{
  "name": "training-center-server",
  "version": "1.0.0",
  "description": "Training Center's platform server",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --exit 'test/unit/*.js'",
    "test-acceptance": "mocha --exit 'test/acceptance/*.js'",
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.15.5",
    "express-validator": "^4.3.0",
    "mysql": "^2.15.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^3.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "mocha": "4.0.1",
    "nodemon": "1.12.1"
  }
}
